rm(list=ls(all=TRUE)) 
libraries = c('JM', 'JMbayes2', 'plyr', 'ggplot2', 'tidyverse', 'data.table', 'nlme', 'splines', 
              'survival', 'minpack.lm', 'mvtnorm', 'geepack', 'caTools', 'JointAI')
for(x in libraries) { library(x,character.only=TRUE,warn.conflicts=FALSE,quietly=TRUE) }

setwd("~/IeDEA")
pt_dataset <- readRDS('data/all_data.rds') %>%
  group_by(patient) %>%
  fill(cd4.l) %>%
  ungroup() %>%
  mutate(cd4.l = ifelse(cd4.l<0, abs(cd4.l), cd4.l),
         cd4.l_log = log(cd4.l, 10),
         cvl.l = detect_logvl)

set.seed(11)
train <- pt_dataset %>%
  distinct(patient, .keep_all = TRUE) %>%
  sample_frac(.50)
trainData <- subset(pt_dataset, patient %in% train$patient)
pt_dataset <- trainData 

tictoc::tic()
vl_model <- lme(
  fixed = logvl ~ program + bs(yrs.fu, 3), #  vl_b + cd4_b + sex +  ,
  data = pt_dataset,
  random = ~ 1 | patient,
  na.action = na.exclude, control = lmeControl(opt = "optim")
)
tictoc::toc()
summary(vl_model)

tictoc::tic()
cumvl_model <- lme(
  fixed = cumvl ~ program + bs(yrs.fu, 3),
  data = pt_dataset,
  random = ~ 1 | patient,
  na.action = na.exclude, control = lmeControl(opt = "optim")
)
tictoc::toc()
summary(cumvl_model)

tictoc::tic()
cvl_model <- lme(
  fixed = cvl.l ~ program + bs(yrs.fu, 3),
  data = pt_dataset,
  random = ~ 1 | patient,
  na.action = na.exclude, control = lmeControl(opt = "optim")
)
tictoc::toc()
summary(cvl_model)

# CD4 count
tictoc::tic()
CD4_model <- lme(
  fixed = cd4.l ~ program + bs(yrs.fu, 3), #+ cumvl, base.age + sex + cd4_b + vl_b + 
  data = pt_dataset,
  random = ~ 1 | patient,
  na.action = na.exclude, control = lmeControl(opt = "optim")
)
summary(CD4_model)
tictoc::toc()

# tictoc::tic()
# CD4_model2 <- lme(
#   fixed = cd4.l_log ~ program , #+ cumvl, base.age + sex + cd4_b + vl_b + + bs(yrs.fu, 3)
#   data = pt_dataset,
#   random = ~ 1 | patient,
#   na.action = na.exclude, control = lmeControl(opt = "optim")
# )
# summary(CD4_model2)
# tictoc::toc()
# mv_model <- list(vl_model, CD4_model)

fForms1 <- list("logvl" = ~ value(logvl) + area(logvl))
# fForms1.1 <- list(
#   "logvl" = ~ value(logvl):CR + area(logvl):CR,
#   "cd4.l" = ~ value(cd4.l):CR
# )
# fForms1.2 <- list(
#   "logvl" = ~ value(logvl):CR + area(logvl - log(400, 10)):CR,
#   "cd4.l" = ~ value(cd4.l):CR
# )
fForms2 <- list("logvl" = ~ value(logvl * (1 - vl.det)) + area(logvl))
fForms3 <- list("logvl" = ~ area(logvl))
# fForms3.1 <- list(
#   "logvl" = ~ area(logvl):CR,
#   "cd4.l" = ~ value(cd4.l):CR
# )
# fForms3.2 <- list(
#   "logvl" = ~ value(logvl):CR,
#   "cvl.l" = ~ area(cvl.l):CR,
#   "cd4.l" = ~ value(cd4.l):CR
# )
# fForms3.3 <- list(
#   "cvl.l" = ~ area(cvl.l):CR,
#   "cd4.l" = ~ value(cd4.l):CR
# )

fForms4 <- list(
  "cumvl" = ~ value(cumvl),
  "cd4.l" = ~ value(cd4.l)
)

fForms4.1 <- list(
  "cumvl" = ~ value(cumvl),
  "cd4.l" = ~ slope(cd4.l)
)

# fForms4.2 <- list(
#   "cumvl" = ~ value(cumvl):CR,
#   "cd4.l" = ~ value(cd4.l):CR
# )
# 
# fForms4.3 <- list(
#   "cumvl" = ~ value(cumvl):CR,
#   "cd4.l" = ~ slope(cd4.l):CR
# )
fForms5 <- list(
  "cvl.l" = ~ area(cvl.l),
  "cd4.l" = ~ value(cd4.l)
)

fForms5.1 <- list(
  "cvl.l" = ~ area(cvl.l),
  "cd4.l" = ~ slope(cd4.l)
)

fForms6 <- list(
  "logvl" = ~ value(logvl),
  "cvl.l" = ~ area(cvl.l),
  "cd4.l" = ~ value(cd4.l)
)

fForms6.1 <- list(
  "logvl" = ~ value(logvl),
  "cvl.l" = ~ area(cvl.l),
  "cd4.l" = ~ slope(cd4.l)
)

fForms7 <- list(
  "logvl" = ~ value(logvl),
  "cumvl" = ~ area(cumvl),
  "cd4.l" = ~ value(cd4.l)
)

fForms7.1 <- list(
  "logvl" = ~ value(logvl),
  "cumvl" = ~ area(cumvl),
  "cd4.l" = ~ slope(cd4.l)
)

pt_dataset2.id <- pt_dataset %>%
  distinct(patient, .keep_all = TRUE) %>%
  mutate(status = as.factor(ifelse(mort1 == 0, "alive", "dead")),
         prog = as.factor(ifelse(program %in% c('AfA', 'KHAYELITSHA', 'KHETHIMPILO'), 'Other', 'THEMBALETHU'))
  )
pt_dataset2.id <- data.frame(pt_dataset2.id)
pt_dataset3.id <- pt_dataset %>%
  distinct(patient, .keep_all = TRUE) %>%
  mutate(status = as.factor(case_when(
    mort2 == 2 ~ "lfu",
    mort2 == 0 ~ "alive",
    mort2 == 1 ~ "dead"
    
  )),
  prog = as.factor(ifelse(program %in% c('AfA', 'KHAYELITSHA', 'KHETHIMPILO'), 'Other', 'THEMBALETHU')))
pt_dataset3.id <- crLong(pt_dataset3.id,
                         statusVar = "status",
                         censLevel = "alive", nameStrata = "CR"
)
pt_dataset3.id <- data.frame(pt_dataset3.id)
# saveRDS(pt_dataset2.id, 'pt_dataset2.id.RDS')
coxfit1 <- coxph(Surv(artstart_to_mort, as.numeric(status)) ~ base.age + sex + vl_b + cd4_b + strata(prog),
                 data = pt_dataset2.id
)
summary(coxfit1)
coxfit2 <- coxph(Surv(artstart_to_mort, as.numeric(status2)) ~ (base.age + sex + vl_b + cd4_b) * strata(CR),
                 data = pt_dataset3.id
)
summary(coxfit2)

# tictoc::tic()
# jm_mortality4 <- jm(coxfit1, list(CD4_model, cumvl_model), # vl_model,
#                     time_var = "yrs.fu",
#                     functional_forms = fForms4,
#                     # n_chains = 1L, n_iter = 25000L, n_burnin = 5000L, n_thin = 50L,
#                     # priors = list("penalty_alphas" = "horseshoe"),
#                     control = list(cores = 10)
# )
# tictoc::toc()
# summary(jm_mortality4)
# exp(summary(jm_mortality4)$Survival[c(1, 3, 4)])
# model4 <- data.frame(exp(summary(jm_mortality4)$Survival[c(1, 3, 4)]))
# write.csv(model4, 'model4.csv')
# 
# tictoc::tic()
# jm_mortality4.1 <- jm(coxfit1, list(CD4_model, cumvl_model), # vl_model,
#                       time_var = "yrs.fu",
#                       functional_forms = fForms4.1,
#                       # n_chains = 1L, n_iter = 25000L, n_burnin = 5000L, n_thin = 50L,
#                       # priors = list("penalty_alphas" = "horseshoe"),
#                       control = list(cores = 10)
# )
# tictoc::toc()
# summary(jm_mortality4.1)
# exp(summary(jm_mortality4.1)$Survival[c(1, 3, 4)])
# model4.1 <- data.frame(exp(summary(jm_mortality4.1)$Survival[c(1, 3, 4)]))
# write.csv(model4.1, 'model4.1.csv')
# 
# tictoc::tic()
# jm_mortality5 <- jm(coxfit1, list(CD4_model, cvl_model), # vl_model,
#                     time_var = "yrs.fu",
#                     functional_forms = fForms5,
#                     # n_chains = 1L, n_iter = 25000L, n_burnin = 5000L, n_thin = 50L,
#                     # priors = list("penalty_alphas" = "horseshoe"),
#                     control = list(cores = 10)
# )
# tictoc::toc()
# summary(jm_mortality5)
# exp(summary(jm_mortality5)$Survival[c(1, 3, 4)])
# model5 <- data.frame(exp(summary(jm_mortality5)$Survival[c(1, 3, 4)]))
# write.csv(model5, 'model5.csv')
# 
# tictoc::tic()
# jm_mortality5.1 <- jm(coxfit1, list(CD4_model, cvl_model), # vl_model,
#                       time_var = "yrs.fu",
#                       functional_forms = fForms5.1,
#                       # n_chains = 1L, n_iter = 25000L, n_burnin = 5000L, n_thin = 50L,
#                       # priors = list("penalty_alphas" = "horseshoe"),
#                       control = list(cores = 10)
# )
# tictoc::toc()
# summary(jm_mortality5.1)
# exp(summary(jm_mortality5.1)$Survival[c(1, 3, 4)])
# model5.1 <- data.frame(exp(summary(jm_mortality5.1)$Survival[c(1, 3, 4)]))
# write.csv(model5.1, 'model5.1.csv')
# 
# tictoc::tic()
# jm_mortality6 <- jm(coxfit1, list(CD4_model, cvl_model, vl_model), # vl_model,
#                     time_var = "yrs.fu",
#                     functional_forms = fForms6,
#                     # n_chains = 1L, n_iter = 25000L, n_burnin = 5000L, n_thin = 50L,
#                     # priors = list("penalty_alphas" = "horseshoe"),
#                     control = list(cores = 10)
# )
# tictoc::toc()
# summary(jm_mortality6)
# exp(summary(jm_mortality6)$Survival[c(1, 3, 4)])
# model6 <- data.frame(exp(summary(jm_mortality6)$Survival[c(1, 3, 4)]))
# write.csv(model6, 'model6.csv')
# 
# tictoc::tic()
# jm_mortality6.1 <- jm(coxfit1, list(CD4_model, cvl_model, vl_model), # vl_model,
#                       time_var = "yrs.fu",
#                       functional_forms = fForms6.1,
#                       # n_chains = 1L, n_iter = 25000L, n_burnin = 5000L, n_thin = 50L,
#                       # priors = list("penalty_alphas" = "horseshoe"),
#                       control = list(cores = 10)
# )
# tictoc::toc()
# summary(jm_mortality6.1)
# exp(summary(jm_mortality6.1)$Survival[c(1, 3, 4)])
# model6.1 <- data.frame(exp(summary(jm_mortality6.1)$Survival[c(1, 3, 4)]))
# write.csv(model6.1, 'model6.1.csv')

tictoc::tic()
jm_mortality7 <- jm(coxfit1, list(CD4_model, cumvl_model, vl_model), # vl_model,
                    time_var = "yrs.fu",
                    functional_forms = fForms7,
                    # n_chains = 1L, n_iter = 25000L, n_burnin = 5000L, n_thin = 50L,
                    # priors = list("penalty_alphas" = "horseshoe"),
                    control = list(cores = 10)
)
tictoc::toc()
summary(jm_mortality7)
exp(summary(jm_mortality7)$Survival[c(1, 3, 4)])
model7 <- data.frame(exp(summary(jm_mortality7)$Survival[c(1, 3, 4)]))
write.csv(model7, 'model7.csv')

tictoc::tic()
jm_mortality7.1 <- jm(coxfit1, list(CD4_model, cumvl_model, vl_model), # vl_model,
                      time_var = "yrs.fu",
                      functional_forms = fForms7.1,
                      # n_chains = 1L, n_iter = 25000L, n_burnin = 5000L, n_thin = 50L,
                      # priors = list("penalty_alphas" = "horseshoe"),
                      control = list(cores = 10)
)
tictoc::toc()
summary(jm_mortality7.1)
exp(summary(jm_mortality7.1)$Survival[c(1, 3, 4)])
model7.1 <- data.frame(exp(summary(jm_mortality7.1)$Survival[c(1, 3, 4)]))
write.csv(model7.1, 'model7_1.csv')
